<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attention and Distraction</title>
    <style>
        @import url('main.css');
    </style>
</head>

<body>
    <main>
        <section id="head-graphic">
        </section>
        <article>
            <header>
                <h1>Attention and Distraction</h1>
                <address class="author">By <span rel="author">Eric Lau</span></address>
                <time datetime="2021-04-26">April 16, 2021</time>
            </header>
            <section>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum tenetur magnam totam cum molestias.
                    Distinctio asperiores iure quas suscipit cum animi nulla, odit error ab? Recusandae amet omnis
                    magnam. Dolor?</p>
                <p>Sit, veniam ea, corporis dolores aliquam tempora esse culpa deserunt ratione consequuntur doloremque
                    excepturi. Tempore libero reprehenderit quisquam quo aspernatur corrupti cum laboriosam ut
                    repellendus possimus vel facilis, exercitationem mollitia!</p>
                <p>Totam ipsa aliquid esse possimus tempore velit vitae sint ea facilis libero molestias tempora
                    voluptatem illo quos consectetur deserunt laudantium hic, nobis omnis. Rerum consequatur distinctio
                    facilis, maxime aspernatur sit!</p>
                <p>Eum voluptate vitae cum voluptatum neque, quasi eius laudantium, iste minima non rerum animi tenetur
                    fuga ratione. Magnam ad pariatur facilis laborum quae, quia recusandae? Amet, voluptatem fuga.
                    Fugit, doloribus.</p>
                <p>Ex dolores maiores ea similique facere. Quam numquam, tempora rerum esse neque repellendus illum.
                    Vero harum assumenda quaerat ipsam quo possimus libero dicta, fugit laborum dignissimos pariatur
                    fugiat nulla ratione!</p>
            </section>
            <footer>
                ENGLISH 124 Academic Writing and Literature - Attention & Distraction with Zoey Dorman
            </footer>
        </article>
    </main>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.5.1/d3-annotation.min.js"
        integrity="sha512-iBAeBWWWFb8HqSBcrqcz98iIpuVH1la39dEYHtyQ/pGpeCQTQVvLJOWAuhv2Q7JSHp9k7hWA7sGxU3hHJe+tFg=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"
        integrity="sha512-a+/SD0dbGeXTN4AA5F1dDZqsPvXKKyS1bvU2z5ElpKNJ4xQlOMUs/1+suA+j+kj5nAAya+VmT5HUKZmazluxVQ=="
        crossorigin="anonymous"></script>
    <script type="module" src="./main.js"></script>
</body>

</html>